META6.json (before)
{
  "name" : "Ddt",
  "source-url" : "https://github.com/kalkin/Ddt.git",
  "support" : {
    "source" : null
  },
  "perl" : "6.c",
  "auth" : "kalkin",
  "depends" : [
    "File::Find",
    "File::Ignore",
    "File::Temp",
    "JSON::Pretty",
    "License::Software",
    "META6",
    "Pod::To::Markdown",
    "Test::META",
    "Zef",
    "Zef::Client",
    "Zef::Config",
    "Zef::Distribution",
    "Zef::Identity"
  ],
  "tags" : [
    "authoring",
    "command line",
    "devel",
    "development",
    "generator",
    "module",
    "testing",
    "utility"
  ],
  "license" : "Artistic-2.0",
  "test-depends" : [
    "File::Temp",
    "Test::META"
  ],
  "provides" : {
    "Ddt::Template" : "lib/Ddt/Template.pm6",
    "Ddt::Plugins::Deps" : "lib/Ddt/Plugins/Deps.pm6",
    "Ddt::Distribution" : "lib/Ddt/Distribution.pm6",
    "Ddt::Plugins::Watch" : "lib/Ddt/Plugins/Watch.pm6",
    "Ddt::Plugins::Unit-Generator" : "lib/Ddt/Plugins/Unit-Generator.pm6",
    "Ddt::CLI" : "lib/Ddt/CLI.pm6",
    "Ddt" : "lib/Ddt.pm6"
  },
  "version" : "0.4.1.1",
  "authors" : [
    "Shoichi Kaji",
    "Bahtiar `kalkin-` Gadimov",
    ""
  ],
  "description" : "Distribution Development Tool",
  "meta6" : "0"
}

META6.json (after)
{
  "name" : "Ddt",
  "source-url" : "https://github.com/kalkin/Ddt.git",
  "support" : {
    "source" : null
  },
  "perl" : "6.c",
  "auth" : "kalkin",
  "depends" : [
    "File::Find",
    "File::Ignore",
    "File::Temp",
    "JSON::Pretty",
    "License::Software",
    "META6",
    "Pod::To::Markdown",
    "Shell::Command",
    "Test::META",
    "Zef",
    "Zef::Client",
    "Zef::Config",
    "Zef::Distribution",
    "Zef::Identity",
    "CPAN::Uploader::Tiny"
  ],
  "tags" : [
    "authoring",
    "command line",
    "devel",
    "development",
    "generator",
    "module",
    "testing",
    "utility"
  ],
  "license" : "Artistic-2.0",
  "test-depends" : [
    "File::Temp",
    "Test::META"
  ],
  "provides" : {
    "Ddt::Template" : "lib/Ddt/Template.pm6",
    "Ddt::Plugins::Deps" : "lib/Ddt/Plugins/Deps.pm6",
    "Ddt::Distribution" : "lib/Ddt/Distribution.pm6",
    "Ddt::Plugins::Watch" : "lib/Ddt/Plugins/Watch.pm6",
    "Ddt::Plugins::Unit-Generator" : "lib/Ddt/Plugins/Unit-Generator.pm6",
    "Ddt::Plugins::Dist" : "lib/Ddt/Plugins/Dist.pm6",
    "Ddt::Plugins::Publish" : "lib/Ddt/Plugins/Publish.pm6",
    "Ddt::CLI" : "lib/Ddt/CLI.pm6",
    "Ddt" : "lib/Ddt.pm6"
  },
  "version" : "0.4.2",
  "authors" : [
    "Shoichi Kaji",
    "Bahtiar `kalkin-` Gadimov",
    ""
  ],
  "description" : "Distribution Development Tool",
  "meta6" : "0"
}

META6.json (diff)
@@ -14,12 +14,14 @@
     "License::Software",
     "META6",
     "Pod::To::Markdown",
+    "Shell::Command",
     "Test::META",
     "Zef",
     "Zef::Client",
     "Zef::Config",
     "Zef::Distribution",
-    "Zef::Identity"
+    "Zef::Identity",
+    "CPAN::Uploader::Tiny"
   ],
   "tags" : [
     "authoring",
@@ -42,10 +44,12 @@
     "Ddt::Distribution" : "lib/Ddt/Distribution.pm6",
     "Ddt::Plugins::Watch" : "lib/Ddt/Plugins/Watch.pm6",
     "Ddt::Plugins::Unit-Generator" : "lib/Ddt/Plugins/Unit-Generator.pm6",
+    "Ddt::Plugins::Dist" : "lib/Ddt/Plugins/Dist.pm6",
+    "Ddt::Plugins::Publish" : "lib/Ddt/Plugins/Publish.pm6",
     "Ddt::CLI" : "lib/Ddt/CLI.pm6",
     "Ddt" : "lib/Ddt.pm6"
   },
-  "version" : "0.4.1.1",
+  "version" : "0.4.2",
   "authors" : [
     "Shoichi Kaji",
     "Bahtiar `kalkin-` Gadimov",
